<!DOCTYPE html>

<style>
    @import url(
        'https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap'
        );
    :root {
        color-scheme: dark;
    }

    html {
        overscroll-behavior: none;
        background-color: black;
    }

    body {
        overscroll-behavior: none;
        background-color: black;
    }
    .content_window {
        border-style: none;
        width: 100%;
        max-width: 124.5vh;
        max-height: 70vh;
        aspect-ratio: 16/9;
        margin-bottom: 0%;

    }
    .camera_window_small {
        border-style: none;
        width: 25%;
        min-width: 200px;
        aspect-ratio: 16/9;
    }
    .camera_window_big {
        border-style: none;
        min-width: 400px;
        width: 50%;
        max-width: 62vh;
        max-height: 50vh;
        aspect-ratio: 16/9;
    }
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 2;
        cursor: pointer;
    }

    #overlay_text{
        text-align: center;
        font-family:montserrat,sans-serif;
        text-transform: uppercase;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 40px;
        color: black;
        background-color: #60c86a;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }

</style>

<body>
<div id="overlay" onclick="load()">
    <div id="overlay_text">Load Watch Party</div>
</div>

<img src="Logo.webp" alt="Squire Technologies"
    style="position: absolute; max-height: 125px; height: 15vw;padding-top: 25px;
        right: 5%; aspect-ratio: 210/267;">

<div id="heading" style="height: 150px;text-align: center;">
    <span style="font-family:montserrat;color: #60c86a;
        font-size: 40px; line-height: 150px; text-transform: uppercase;">
        Watch Party
    </span>
</div>

<div style="text-align: center; margin: 0 auto;">
    
<button onclick="join()" id="join_button"
style="text-align: center; background-color: #60c86a; color: black;
    font-size: 24px; margin: 0 auto; border-style: none;
    font-family:montserrat,sans-serif; border-radius: 10px;
    width: 100px; height: 40px; line-height: 40px; cursor: pointer;
    margin-bottom: 2%; margin-top: 2%;text-transform: uppercase;"
    >Join</button>

<button onclick="add_content()" id="content_button"
style="text-align: center; background-color: #60c86a; color: black;
    font-size: 24px; margin: 0 auto; border-style: none;
    font-family:montserrat,sans-serif; border-radius: 10px;
    width: 225px; height: 40px; line-height: 40px; cursor: pointer;
    margin-bottom: 2%; margin-top: 2%;margin-left: 2%;text-transform: uppercase;"
    >Add Content</button>

</div>

<div id="camera_div" style="text-align: center;"></div>
<div id="content_div" style="text-align: center;"></div>
</body>

<script>
    const join_links = [
        'https://input.mattsquireproductions.com/?room=WPMAIN&hash=bbbc&s&q&trb=2000&screenshare&intro',
        'https://input.mattsquireproductions.com/?room=WPLEFT&hash=bbbc&m&webcam&intro',
        'https://input.mattsquireproductions.com/?room=WPRIGHT&hash=bbbc&m&webcam&intro',
        'https://input.mattsquireproductions.com/?room=WPBOTTOMLEFT&hash=bbbc&m&webcam&intro',
        'https://input.mattsquireproductions.com/?room=WPBOTTOMRIGHT&hash=bbbc&m&webcam&intro'
    ]
    const frame_links = 
        ['https://input.mattsquireproductions.com/?scene&room=WPMAIN&password=1234&s&codec=h264&cover',
        'https://input.mattsquireproductions.com/?scene&room=WPLEFT&password=1234',
        'https://input.mattsquireproductions.com/?scene&room=WPRIGHT&password=1234',
        'https://input.mattsquireproductions.com/?scene&room=WPBOTTOMLEFT&password=1234&cover&916',
        'https://input.mattsquireproductions.com/?scene&room=WPBOTTOMRIGHT&password=1234&cover&916'];

    const ids = ['iframe0', 'iframe1', 'iframe2', 'iframe3', 'iframe4'];
    const frames = [];
    for (let i1 = 0; i1 < 5; i1++) {
        frames[i1] = document.createElement("iframe");
        frames[i1].allow = "autoplay;fullscreen;picture-in-picture;"
        frames[i1].src = frame_links[i1];
        if (i1 != 0){
            frames[i1].className = 'camera_window_big';
            document.getElementById('camera_div').appendChild(frames[i1]);
        }
        else{
            frames[i1].className = 'content_window';
            document.getElementById('content_div').appendChild(frames[i1]);
        }
    }
        frames[0].style.visibility = 'hidden';
        document.getElementById("overlay").style.display = "block";

        function load() {
            document.getElementById("overlay").style.display = "none";
            for (let i6 = 0; i6 < 5; i6++){
                frames[i6].contentWindow.postMessage({
                            "reload": true
                        }, '*');
            }
        }

        setInterval(function(){
            for (let i2 = 0; i2 < 5; i2++) {
                frames[i2].contentWindow.postMessage({"getDetailedState":true}, "*");
                }
            },2000);
        var streamIDS = ['','','','',''];
        var open_room = [true, true, true, true, true];
        var content_win = false;
        var index = 0;
        var camera_setting = 'camera_window_big';
        window.addEventListener("message", (e) => {
            for (let i3 = 0; i3 < 5; i3++) {
                if (e.source == frames[i3].contentWindow){index = i3}
                }

                if (e.source == frames[index].contentWindow){
                    if (e.data.streamID != undefined){
                        streamIDS[index] = String(e.data.streamID);
                    }
                    else{
                        open_room[index] = true;
                    }
                    if ((e.data.streamID == undefined) && 
                            (streamIDS[index] != undefined) && (streamIDS[index] != '')){
                        try{
                            open_room[index] = !(e.data.detailedState[streamIDS[index]].videoVisible);
                        }
                        catch{streamIDS[index] = ''}
                        }
                }
                if (content_win == open_room[0]){
                    content_win = !open_room[0];
                    if (content_win){
                        camera_setting = 'camera_window_small';
                        frames[0].style.visibility = 'visible';
                    }
                    else{
                        camera_setting = 'camera_window_big';
                        frames[0].style.visibility = 'hidden';
                    }
                    for(let i4 = 1;i4 < 5; i4++){
                        frames[i4].className = camera_setting;
                    }

                }
                else{return}
            });

            function join(){
                for (let i5 = 1; i5 < 5;i5++){
                    if (open_room[i5] == true){
                        window.open(join_links[i5], '_blank').focus();
                        frames[i5].contentWindow.postMessage({
                            "mute": true
                        }, '*');
                        i5 = 5;
                    }
                }
            };
            function add_content(){
                    if (open_room[0] == true){
                        window.open(join_links[0], '_blank').focus();
                        frames[0].contentWindow.postMessage({
                            "mute": true
                        }, '*');
                    }
            };

</script>
