<!DOCTYPE html>

<head>
<style>
    @import url(
        'https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap'
        );
    :root {
        color-scheme: dark;
    }

    html {
        overscroll-behavior: none;
        background-color: black;
    }

    body {
        overscroll-behavior: none;
        background-color: black;
    }
    .content_window {
        border-style: none;
        width: 100%;
        max-width: 124.5vh;
        max-height: 70vh;
        aspect-ratio: 16/9;
        margin-bottom: 0%;

    }
    .camera_window_small {
        border-style: none;
        width: 25%;
        min-width: 200px;
        aspect-ratio: 16/9;
    }
    .camera_window_big {
        border-style: none;
        min-width: 400px;
        width: 50%;
        max-width: 62vh;
        max-height: 50vh;
        aspect-ratio: 16/9;
    }

    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 2;
        cursor: pointer;
    }

    #overlay_text{
        text-align: center;
        font-family:montserrat,sans-serif;
        text-transform: uppercase;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 40px;
        color: black;
        background-color: #60c86a;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }

    #confirm_join {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 2;
    }
    
    #confirm_text{
        text-align: center;
        font-family:montserrat,sans-serif;
        text-transform: uppercase;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 25px;
        color: black;
        background-color: #60c86a;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }

    #password_box {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 2;
    }

    #pass_box_text{
        text-align: center;
        font-family:montserrat;
        text-transform: uppercase;
        padding: 10px;
        padding-top: 20px;
        border-radius: 10px;
        position: absolute;
        top: 40%;
        left: 50%;
        font-size: 30px;
        color: black;
        background-color: #60c86a;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }

    #start_button{
        font-family:montserrat;
        background-color: black;
        color: #60c86a;
        font-size: 20px;
        border-style: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #pass{
        color: white;
        font-size: 20px;
    }
    #password_error{
        font-family:montserrat;
        font-size: 20px;
        color:rgb(148, 50, 50);
        font-weight: bold;

    }
    .common_button{
        font-family:montserrat;
        color: black;
        background-color: #60c86a;
        padding: 8px;
        font-size: 30px;
        text-transform: uppercase;
        border-style: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 2%;
    }
    .common_button_2{
        font-family:montserrat;
        background-color: black;
        color: #60c86a;
        padding: 8px;
        font-size: 25px;
        text-transform: uppercase;
        border-style: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 2%;
    }

    .alert_div {
        position: fixed;
        display: none;
        left: 50%;
        top: 20%;
        margin: 0 auto;
        text-align: center;
        opacity: 1;
    }

    .alert_text{
        text-align: center;
        font-family:montserrat;
        text-transform: uppercase;
        padding: 10px;
        width: 450px;
        border-radius: 10px;
        position: absolute;
        font-size: 24px;
        color: whitesmoke;
        background-color: #0000006a;
        outline-color: whitesmoke;
        outline-style: solid;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }

</style>

<title>FlashMob</title>
<link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>

<div id="overlay" onclick="load()">
    <div id="overlay_text">Load FlashMob</div>
</div>

<div id="password_box">
    <div id="pass_box_text">Enter Your Password
        <br>
        <input type="password" id="pass">
        <br>
        <button onclick="check_pass()" id="start_button">Enter</button>
        <br>
        <span id="password_error" style="visibility: hidden;">Invalid Password</span>
    </div>
</div>

<div id="heading" style="text-align: center;">
    <img src="flashmob1.png" alt="FLASHMOB" 
    style="width: 50vw; max-width: 300px; margin-top: 2vh;margin-bottom: 0vh;">
</div>


<div id="intro_box" style="text-align: center; margin: 0 auto; display: none;">
    <br>
    <button onclick="new_room()" class="common_button">Start a FlashMob</button>
</div>

<div style="text-align: center; margin: 0 auto; display: none;" id="top_buttons">
    
<button onclick="try_join()" id="join_button"
style="text-align: center; background-color: #60c86a; color: black;
    font-size: 24px; margin: 0 auto; border-style: none;
    font-family:montserrat,sans-serif; border-radius: 10px;
    width: 100px; height: 40px; line-height: 40px; cursor: pointer;
    margin-bottom: 2%; margin-top: 2%;text-transform: uppercase;"
    >Join</button>

<button onclick="add_content()" id="content_button"
style="text-align: center; background-color: #60c86a; color: black;
    font-size: 24px; margin: 0 auto; border-style: none;
    font-family:montserrat,sans-serif; border-radius: 10px;
    width: 225px; height: 40px; line-height: 40px; cursor: pointer;
    margin-bottom: 2%; margin-top: 2%;margin-left: 2%;text-transform: uppercase;"
    >Add Content</button>

    <button onclick="invite()" id="content_button"
    style="text-align: center; background-color: #60c86a; color: black;
        font-size: 24px; margin: 0 auto; border-style: none;
        font-family:montserrat,sans-serif; border-radius: 10px;
        width: 100px; height: 40px; line-height: 40px; cursor: pointer;
        margin-bottom: 2%; margin-top: 2%;margin-left: 2%;text-transform: uppercase;"
        >Invite</button>

</div>

<div id="confirm_join">
    <div id="confirm_text">Rejoin FlashMob?
        <br>
        <button class="common_button_2" onclick="join()">Yes</button>
        <button class="common_button_2" onclick="cancel_join()">No</button>
    </div>
    
</div>

<div id="camera_div" style="text-align: center;"></div>
<div id="content_div" style="text-align: center;"></div>
</body>

<script src= "https://player.twitch.tv/js/embed/v1.js"></script>
<div id="twitch_player_div" style="pointer-events: none;"></div>

<script>
    setTimeout(() => {
        window.removeEventListener('beforeunload', unload_listener);
        location.replace('https://www.mattsquireproductions.com');
    }, 7200000);

    const urlParams = new URLSearchParams(window.location.search);
    var id = urlParams.get('password');
    if (id == null){id = 0}

    // set up Twitch embed
    var stream_source = urlParams.get('src');
    var stream_source_id = urlParams.get('src_id');
    var options = {
        width: "500px",
        height: "500px",
        channel: stream_source_id,
        // only needed if your site is also embedded on embed.example.com and othersite.example.com
        parent: ["input.mattsquireproductions.com"]
        };
    var player = new Twitch.Player("twitch_player_div", options);
    player.setVolume(0.5);

    
    var enter_listener = true;
    var link = "https://input.mattsquireproductions.com/flashmob/?password=";
    var streamIDS = ['','','','',''];
    var open_room = [true, true, true, true, true];
    var content_win = false;
    var index = 0;
    var camera_setting = 'camera_window_big';
    const ids = ['iframe0', 'iframe1', 'iframe2', 'iframe3', 'iframe4'];

    const content_join = 'https://input.mattsquireproductions.com/?s&q&trb=2000&screenshare&intro&room=';
    const participant_join = 'https://input.mattsquireproductions.com/?webcam&intro&room=';
    const content_view = 'https://input.mattsquireproductions.com/?s&codec=h264&cover&?scene&room=';
    const participant_view = 'https://input.mattsquireproductions.com/?cover&916&scene&room=';

    var join_links = [
        content_join + id + "_0",
        participant_join + id + "_1",
        participant_join + id + "_2",
        participant_join + id + "_3",
        participant_join + id + "_4"];

    var frame_links = 
        [content_view + id + "_0",
        participant_view + id + "_1",
        participant_view + id + "_2",
        participant_view + id + "_3",
        participant_view + id + "_4"];

    const frames = [];
    var joined_room = null;

    if (id.length >= 8){
        enter_listener = false;
        document.getElementById("intro_box").style.display = 'none';
        document.getElementById("top_buttons").style.display = "block";
        document.getElementById("overlay").style.display = "block";
    }
    else{intro_box()}

    function intro_box(){
        document.getElementById("intro_box").style.display = "block";
    }

    function pass_box(){
        document.getElementById("intro_box").style.display = 'none';
        document.getElementById("password_box").style.display = 'block';
        window.onkeypress = function(event) {
            if ((event.keyCode == 13) && (enter_listener == true)) {
                check_pass();
            }
        }
    };

    function new_room(){
        document.getElementById("intro_box").style.display = 'none';
        id = gen_id();
        load();
    };

    function check_pass(){
        id = document.getElementById('pass').value;
        if (id.length < 8){
            document.getElementById('password_error').style.visibility = "visible";
        }
        else{enter_listener = false;load()}
    };

    function unload_listener(e){
        e.returnValue = 'Are you sure you want to leave?';
    };
    
    function load() {
        window.addEventListener("beforeunload", unload_listener);
        
        document.getElementById("overlay").onclick = "";
        document.getElementById("overlay").style.display = "block";
        setTimeout(() => {
            document.getElementById("overlay").remove();
        }, 3000);
        document.getElementById("overlay_text").textContent = "Loading Flashmob...";

        document.getElementById("intro_box").style.display = "none";
        document.getElementById("password_box").style.display = "none";
        document.getElementById("top_buttons").style.display = "block";
        load_frames(id);
        link += id;
        for (let i2 = 0; i2 < 5; i2++){
            frames[i2].contentWindow.postMessage({
                        "reload": true
                    }, '*');
            }
    };

    function try_join(){
        if (joined_room == null){
            join();
        }
        else{document.getElementById('confirm_join').style.display = 'block'}
    }

    function cancel_join(){
        document.getElementById('confirm_join').style.display = 'none';
    }

    function join(){
        document.getElementById('confirm_join').style.display = 'none';
        if (joined_room != null){
            frames[joined_room].contentWindow.postMessage({
                        "mute": false
                    }, '*');
        }
        for (let i5 = 1; i5 < 5;i5++){
            if (open_room[i5] == true){
                joined_room = i5;
                window.open(join_links[i5], '_blank').focus();
                frames[i5].contentWindow.postMessage({
                    "mute": true
                }, '*');
                i5 = 5;
            }
        }
    };
    function add_content(){
            if (open_room[0] == true){
                window.open(join_links[0], '_blank').focus();
                frames[0].contentWindow.postMessage({
                    "mute": true
                }, '*');
            }
    };

    function invite(){
        navigator.clipboard.writeText(link);
        popup_alert("Room Link Copied to Clipboard")
    }

    function popup_alert(display_text){
        var alert_div = document.createElement('div');
        alert_div.className = "alert_div";
        var alert_text = document.createElement('div');
        alert_text.className = "alert_text";
        alert_text.textContent = display_text;
        alert_div.appendChild(alert_text);
        document.body.appendChild(alert_div);
        alert_div.style.display = "block";

        setTimeout(() => {
            for (let i1 = 0; i1 < 20; i1++){
                setTimeout(() => {
                    alert_div.style.opacity = 1.0 - (0.05 * i1);
                }, 80 * i1);
            }
            setTimeout(() => {
                alert_div.remove();
            }, 1500);
        }, 1500);

    }

    function gen_id(){
        var new_id = "";
        const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
        var char = "";
        for (let i1 = 0; i1 < 16; i1++){
            char = chars[Math.floor(Math.random() * (62))];
            new_id += char;
        };
        return new_id
    };

    function load_frames() {
        join_links = [
            content_join + id + "_0",
            participant_join + id + "_1",
            participant_join + id + "_2",
            participant_join + id + "_3",
            participant_join + id + "_4"];
    
        frame_links = 
            [content_view + id + "_0",
            participant_view + id + "_1",
            participant_view + id + "_2",
            participant_view + id + "_3",
            participant_view + id + "_4"];
    
        for (let i1 = 0; i1 < 5; i1++) {
            frames[i1] = document.createElement("iframe");
            frames[i1].allow = "autoplay;fullscreen;picture-in-picture;"
            frames[i1].src = frame_links[i1];
            if (i1 != 0){
                frames[i1].className = 'camera_window_big';
                document.getElementById('camera_div').appendChild(frames[i1]);
            }
            else{
                frames[i1].className = 'content_window';
                document.getElementById('content_div').appendChild(frames[i1]);
            }
        }
            frames[0].style.visibility = 'hidden';
            setInterval(function(){
                for (let i2 = 0; i2 < 5; i2++) {
                    frames[i2].contentWindow.postMessage({"getDetailedState":true}, "*");
                    }
                },1000);
            
            
            window.addEventListener("message", (e) => {
                for (let i3 = 0; i3 < 5; i3++) {
                    if (e.source == frames[i3].contentWindow){index = i3}
                    }
    
                    if (e.source == frames[index].contentWindow){
                        if (e.data.streamID != undefined){
                            streamIDS[index] = String(e.data.streamID);
                        }
                        else{
                            open_room[index] = true;
                        }
                        if ((e.data.streamID == undefined) && 
                                (streamIDS[index] != undefined) && (streamIDS[index] != '')){
                            try{
                                open_room[index] = !(e.data.detailedState[streamIDS[index]].videoVisible);
                            }
                            catch{streamIDS[index] = ''}
                            }
                    }
                    if (content_win == open_room[0]){
                        content_win = !open_room[0];
                        if (content_win){
                            camera_setting = 'camera_window_small';
                            frames[0].style.visibility = 'visible';
                        }
                        else{
                            camera_setting = 'camera_window_big';
                            frames[0].style.visibility = 'hidden';
                        }
                        for(let i4 = 1;i4 < 5; i4++){
                            frames[i4].className = camera_setting;
                        }
    
                    }
                    else{return}
                });
    };
</script>
