<!DOCTYPE html>

<head>
<style>
    @import url(
        'https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap'
        );
    :root {
        color-scheme: dark;
    }

    html {
        overscroll-behavior: none;
        background-color: black;
    }

    body {
        overscroll-behavior: none;
        background-color: black;
    }
    .content_window {
        border-style: none;
        width: 100%;
        max-width: 124.5vh;
        max-height: 70vh;
        aspect-ratio: 16/9;
        margin-bottom: 0%;

    }
    .camera_window_small {
        border-style: none;
        width: 25%;
        min-width: 200px;
        aspect-ratio: 16/9;
    }
    .camera_window_big {
        border-style: none;
        min-width: 400px;
        width: 50%;
        max-width: 62vh;
        max-height: 50vh;
        aspect-ratio: 16/9;
    }

    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 2;
        cursor: pointer;
    }

    #overlay_text{
        text-align: center;
        font-family:montserrat,sans-serif;
        text-transform: uppercase;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 40px;
        color: black;
        background-color: #60c86a;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
    

    #password_box {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 2;
    }

    #pass_box_text{
        text-align: center;
        font-family:montserrat;
        text-transform: uppercase;
        padding: 10px;
        padding-top: 20px;
        border-radius: 10px;
        position: absolute;
        top: 40%;
        left: 50%;
        font-size: 30px;
        color: black;
        background-color: #60c86a;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }

    #start_button{
        font-family:montserrat;
        background-color: black;
        color: #60c86a;
        font-size: 20px;
        border-style: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #pass{
        color: white;
        font-size: 20px;
    }
    #password_error{
        font-family:montserrat;
        font-size: 20px;
        color:rgb(148, 50, 50);
        font-weight: bold;

    }
    .common_button{
        font-family:montserrat;
        color: black;
        background-color: #60c86a;
        padding: 8px;
        font-size: 30px;
        text-transform: uppercase;
        border-style: none;
        border-radius: 10px;
        cursor: pointer;
        margin: 2%;
    }

    .alert_div {
        position: fixed;
        display: none;
        left: 50%;
        top: 20%;
        margin: 0 auto;
        text-align: center;
        opacity: 1;
    }

    .alert_text{
        text-align: center;
        font-family:montserrat;
        text-transform: uppercase;
        padding: 10px;
        width: 450px;
        border-radius: 10px;
        position: absolute;
        font-size: 24px;
        color: whitesmoke;
        background-color: #0000006a;
        outline-color: whitesmoke;
        outline-style: solid;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }

</style>

<title>Watch Party</title>
<link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>

<div id="overlay" onclick="load()">
    <div id="overlay_text">Load Watch Party</div>
</div>
    
<a href='https://www.mattsquireproductions.com'>
<img src="Logo.webp" alt="Squire Technologies"
    style="position: absolute; max-height: 125px; height: 15vw;padding-top: 25px;
        right: 5%; aspect-ratio: 210/267;">
</a>

<div id="heading" style="height: 150px;text-align: center;">
    <span style="font-family:montserrat;color: #60c86a;
        font-size: 40px; line-height: 150px; text-transform: uppercase;">
        Watch Party
    </span>
</div>

<div id="camera_div" style="text-align: center;"></div>
<div id="content_div" style="text-align: center;"></div>
</body>

<script>
    setTimeout(() => {
        window.removeEventListener('beforeunload', unload_listener);
        location.replace('https://www.mattsquireproductions.com');
    }, 7200000);

    const frames = [];

    intro_box()

    function intro_box(){
        document.getElementById("overlay").style.display = "block";
    }

    
    function load() {
        document.getElementById("overlay").onclick = "";
        document.getElementById("overlay").style.display = "block";
        setTimeout(() => {
            document.getElementById("overlay").remove();
        }, 3000);
        document.getElementById("overlay_text").textContent = "Loading Watch Party...";
        load_frames();
        for (let i2 = 0; i2 < 5; i2++){
            frames[i2].contentWindow.postMessage({
                        "reload": true
                    }, '*');
            }
    };


    function load_frames() {
    
        frame_links = ["https://input.mattsquireproductions.com/?s&codec=h264&cover&?scene&room=cerberus_demo"];
        frames[0] = document.createElement("iframe");
        frames[0].allow = "autoplay;fullscreen;picture-in-picture;"
        frames[0].src = frame_links[0];
        frames[0].className = 'content_window';
        document.getElementById('content_div').appendChild(frames[0])
            
    };
</script>
